
.container {
  max-width: 1200px; 
  margin: 0 auto;
  padding: 20px; 
}

.div {
    max-width: 1200px; 
}


.row {
  display: flex; 
  flex-wrap: wrap; 
}

.col {
  flex: 0 0 100%; 
  max-width: 100%; 
  margin-bottom: 20px; 
  padding: 0 15px; 
  
  @media (min-width: 576px) {
    flex: 0 0 calc(50% - 30px); /* Adjust column width for small screens */
    max-width: calc(50% - 30px); /* Adjust column width for larger screens */
  }
  
  @media (min-width: 768px) {
    flex: 0 0 calc(33.333% - 30px); /* Adjust column width for medium screens */
    max-width: calc(33.333% - 30px); /* Adjust column width for larger screens */
  }
  
  @media (min-width: 992px) {
    flex: 0 0 calc(25% - 30px); /* Adjust column width for large screens */
    max-width: calc(25% - 30px); /* Adjust column width for larger screens */
  }
}

.card {
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  border: 1px solid #ccc; 
  border-radius: 5px;
}

.card .cardImage {
  width: 350px; 
  height: 350px; 
  border-top-left-radius: 5px; 
  border-top-right-radius: 5px; 
}

.card .cardTitle {
  font-weight: bold; 
  padding: 0 15px; 
}

.card .cardText {
  flex-grow: 1; 
  padding: 0 15px; 
}

.card .cardLink {
  color: blue; 
  text-decoration: none; 
  margin-bottom: 15px; 
  padding: 0 15px; 
}

.card .cardLink:hover {
  text-decoration: underline; 
}
